---

helmDefaults:
  timeout: 200
  atomic: true
  historyMax: 20
  wait: true
  createNamespace: true

repositories:
  - name: public-ecr
    url: public.ecr.aws/j0t0w2r4
    oci: true

releases:
  - name: linea
    namespace: linea
    chart: ./deploy/linea/kustomize
    dependencies:
      - chart: oci://public.ecr.aws/j0t0w2r4/linea
        version: 1.2.0
        alias: linea
    values:
      - ./deploy/{{ `{{ .Release.Name }}` }}/values.example.yaml
    secrets:
      - ./deploy/{{ `{{ .Release.Name }}` }}/secrets.example.yaml.enc
