# Linea Helm Chart

{{ template "chart.badgesSection" . }}

This Helm chart deploys the full **Linea stack**, including:

* **Besu**: a blockchain client rpc node receiving transactions and propagating them to the rest of the network
* **EthStats**: a web UI which displays network nodes status like latest block, number of peers, etc.
* **Maru**: an in-house developed consensus client, similar to Teku and others, which is proposing and signing blocks (since we're running Paris fork)
* **Sequencer**: an execution layer sequencer which is in charge of sequencing(ordering) transactions in a block
* **Sender**: (optional) an application to send tokens to a specified address every set interval

It provides a complete configuration surface with persistence, metrics, Gateway API support, autoscaling, and customizable security contexts.

## Design considerations

### Secrets
  
Secrets are stored within Kubernetes `Secrets` objects to remain agnostic of any particular solution.
Vault, External-Secrets Operator and other similar solutions can be added afterwards.

### Gateway API

[Gateway API](https://gateway-api.sigs.k8s.io/) was chosen over traditional `Ingress` resources because it provides:
- Better traffic routing capabilities with more granular control
- Enhanced security features through route-specific policies
- Native multi-cluster support for future scalability
- Standardized way to expose services across different Kubernetes providers

### Persistent Storage

Linea components are designing using `Statefulset` objects.

The chart contains a CR `Schedules` from [Velero](https://github.com/vmware-tanzu/velero/tree/main) to run logical backups and
physical backups of disk volumes for Besu, Sequencer and Maru.

---

## 📦 Installation

```sh
helm repo add linea oci://public.ecr.aws/j0t0w2r4/linea
helm install my-linea linea/linea-stack
```

You can override any value using:

```sh
helm install my-linea linea/linea-stack -f values.example.yaml
```

---

## 🛠️ Configuration

{{ template "chart.valuesSection" . }}

---

## 🧪 Testing

Lint the chart:

```sh
helm lint .
```

Render templates for debugging:

```sh
helm template my-linea .
```

---

## 📄 License

This project is licensed under the Apache 2.0 License.
